<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="游戏策划的面试貌似都挂掉了。 4.17群面前，很早就起床跑到酒店签到等候，也见到了自己的队友，于是大家一起开始交流起来。一开始以为，大家都是游戏阅历丰富的达人，后来才发现，很多人其实并不怎么打游戏，也有些人是从产品岗调剂到游戏策划岗来的，团队里的牛人倒是不少，有好几个研究生，因为是十点的场，杨过大佬（一个之前认识的同岗位兄弟）跟我说，群面的题目是王者荣耀英雄设计，于">
<meta property="og:type" content="article">
<meta property="og:title" content="为了爱情还是为了梦想？">
<meta property="og:url" content="http://yoursite.com/2017/04/19/为了爱情还是为了梦想？/index.html">
<meta property="og:site_name" content="可乐隆的小站">
<meta property="og:description" content="游戏策划的面试貌似都挂掉了。 4.17群面前，很早就起床跑到酒店签到等候，也见到了自己的队友，于是大家一起开始交流起来。一开始以为，大家都是游戏阅历丰富的达人，后来才发现，很多人其实并不怎么打游戏，也有些人是从产品岗调剂到游戏策划岗来的，团队里的牛人倒是不少，有好几个研究生，因为是十点的场，杨过大佬（一个之前认识的同岗位兄弟）跟我说，群面的题目是王者荣耀英雄设计，于">
<meta property="og:updated_time" content="2017-04-29T19:53:20.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为了爱情还是为了梦想？">
<meta name="twitter:description" content="游戏策划的面试貌似都挂掉了。 4.17群面前，很早就起床跑到酒店签到等候，也见到了自己的队友，于是大家一起开始交流起来。一开始以为，大家都是游戏阅历丰富的达人，后来才发现，很多人其实并不怎么打游戏，也有些人是从产品岗调剂到游戏策划岗来的，团队里的牛人倒是不少，有好几个研究生，因为是十点的场，杨过大佬（一个之前认识的同岗位兄弟）跟我说，群面的题目是王者荣耀英雄设计，于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/为了爱情还是为了梦想？/"/>





  <title>为了爱情还是为了梦想？ | 可乐隆的小站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可乐隆的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/为了爱情还是为了梦想？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TERONCOKE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐隆的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为了爱情还是为了梦想？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T03:37:09+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/19/为了爱情还是为了梦想？/" class="leancloud_visitors" data-flag-title="为了爱情还是为了梦想？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          


          
		 

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><div><br>    <center><br>        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=445144405&auto=1&height=66"></iframe><br>    </center><br></div><br>游戏策划的面试貌似都挂掉了。</p>
<p>4.17群面前，很早就起床跑到酒店签到等候，也见到了自己的队友，于是大家一起开始交流起来。一开始以为，大家都是游戏阅历丰富的达人，后来才发现，很多人其实并不怎么打游戏，也有些人是从产品岗调剂到游戏策划岗来的，团队里的牛人倒是不少，有好几个研究生，因为是十点的场，杨过大佬（一个之前认识的同岗位兄弟）跟我说，群面的题目是王者荣耀英雄设计，于是我也把这个情报分享给了大家，还问大家王者荣耀玩的多不多，结果整个小分队加上我就只有三个人玩，然后大家说没关系，题目应该是不一样的。然后大家又开始商量待会儿的角色定位，有一个研究生说，他想做leader，然后我建议他看了题目后咱们再确定leader（实际上我当时有点爆炸，他游戏玩的不多，对游策是干什么的也不知道，坐在我旁边，一直问我王者荣耀是干什么的，当时其实有些不耐烦。），因为leader需要根据题目确定团队讨论的整体框架和时间安排。大家也都表示赞同，研究生大哥也就沉默了，后来我又给大家提醒注意一下自我介绍的时间之类的，讨论快结束的时候，研二的那个交大小姐姐给大家说，推荐我去做leader，觉得我能凯瑞大家，我说别着急，先看题后，让大家觉得自己适合担任这个角色的去承担，因为我也不确定题目的类型一定是我擅长的。</p>
<p>终于进场了，拿了题，居然跟杨过大佬说的题一样的，也是王者荣耀的英雄设计，大家顺利得进行了简单的自我介绍后，实际上，这个阶段我觉得我自己的自我介绍是十个人里最好的，因为没有多余的废话，而且也只有我一个人说出了“面试官好”这句问候，不过这只是我个人的看法，认为对面试官的问候也是很重要的。然后大家开始审题，这个时候，陷入了沉寂，可是题目把讨论内容整体的框架都已经规划了，确定主题→确定英雄→确定设计→确定理由→报告展示。</p>
<p>我第一个打破了沉寂，这也是我犯下的第一个错：自作聪明。通过之前的交流，我想到我们整个团队只有三个人玩过王者荣耀，题干里要求要根据王者荣耀的运营现状进行分析确定主题，于是我居然说出：我王者荣耀玩的不多，希望有哪个人能够给我们简单的说明一下王者荣耀的运营现状，好给我们确定下一个阶段的主题提供一个思路，后来有一个同学就站出来解释了。（这里犯的错其实是，第一，不应该说自己对王者荣耀了解的不多，实际上后面证明我可能是队伍里对这个游戏了解的最多的，我原本想如果没人来介绍就自己来给大家分析一下也更多的展示一下自己，谁知道弄巧成拙。第二，浪费了团队的时间，后面的目标主题确定跟运营现状关联不大。第三，后面的同学在回答这个问题有点偏，而我没有阻止他，反而让他继续说完，更加浪费了时间。）</p>
<p>我们的团队也犯了第一个错：没有timer和reporter。直到后来大家确定主题的时候，一个研究生哥哥跳了出来，给大家开始计时。然而他的工作却也出现了巨大的失误，导致了最后汇报的时间不足。reporter是最后那个研二的姐姐，因为看她笔记记录的比较多，所以大家也推举她去担任这个角色。</p>
<p>我们团队犯下的第二个错误：分组讨论。因为前面时间浪费太多，有一个人建议，分成三个小组分别讨论三个英雄的技能设计。（咨询了杨过大佬他们那组，不仅没有分组，而且也提前完成了讨论任务。）导致讨论的现场很是混乱。</p>
<p>我犯的第二个错：把展示自己的机会让给了别人。当分成三个小组后，我们三个小组开始了自己的讨论，我们组的创意是对武松的设计，而且也是我想出了，醉意的被动，把武松设计为一个技能无消耗，使用1.2技能能够积累醉意的这样一个想法，这个小分组也在我的带领下，顺利的完成了讨论，我发现我们组有个人记录比较细致，于是我让他代表我们组进行分享，然后三个人分别汇报了三个英雄设计。（群面过的三个人也是这三个），因为整个团队的问题，没有明确的leader，所以能表现自己的机会基本上就是这三个人总结最后的英雄设计。</p>
<p>群面也就这样悲剧的画上了句号，很遗憾，也算是经验的积累。</p>
<p>4.18霸单面。</p>
<p>也是一大早就跑去了，把简历提交到了霸面区，有的人甚至直接跑到面试官的房间外边儿蹲，听说被拒了，我去的时候比较早，游戏策划霸面的只有我一个，然后我的简历很早很早的就被收上去了，我还特兴奋，手机一振动就以为是提醒我有机会上去了，然后我从早上坐在霸面区等到了下午六点半，hr赵大哥告诉我们，霸面的没机会了。当时现场还有五十多个人吧，还有人现场情绪激动跟hr理论起来。我也挺沮丧的，失落的背着包，走到了电梯里，准备回学校，走到电梯的一瞬间，想起来昨天面我的面试官的房间号，我在想，要不我上去试一试，求个情，说不定就能给我一次面试的机会呢？我上去，发现居然还有个兄弟也在那儿，面试官人很nice也很辛苦，跟我们说，我们前面还有没面完的三个人，在正式没面完之前不接受霸面，最后到了晚上，还是愿意接受我们最后三个人的霸面。</p>
<p>我对我的一面总结就是：表现的太糟糕。</p>
<p>犯下的第一个错：忽视了自己的专业。面试官也是计算机专业出身，看我也是计算机专业的问题，还有acm比赛的经历，于是问了我三个算法问题，然而我毫无防备，前面两个比较简单我都答出来了，第三个动态规划的问题真忘的差不多了，于是很尴尬只答对了一半。这也让我本来还挺好的心态有点受打击，人也特别紧张。</p>
<p>我犯的第二个错：表述不清。面试官叫我分析冒险岛通货膨胀的原因，虽然我没有刻意的去研究，但是我也简单的去分析了，还拿了韩服台服国服三个服务器的对比。面试官评价：边思考边说，但是没有整理就反馈给他，让他觉得听着很乱很没有逻辑，我一下子扯外服，一下子扯梦幻西游，这里又犯了个错，说自己梦幻西游其实也了解的不多，其实不了解就不应该扯出来去举例子。（在这里真的感谢tt，因为这个问题tt之前跟我提过，说梦幻西游物价很稳定，但是冒险岛市场就很混乱，导致我也有所思考。）</p>
<p>犯的第三个错：当时太敷衍，没有认识到自己的错误。面试官问我，觉得我作为策划最大的不足是什么。我回答是经验和细节。他对我说，其实是表述能力，其实也就是沟通能力。所以也没想过自己挂的原因也是因为这个。</p>
<p>最后向面试官提问以冒险岛2最近的“快餐化”改动为例，分析一下现在市场普遍网游“快餐化”设计的原因，面试官从设计原理和商业利益上很全面的给我解答，不得不说真的也感触很深，也很感谢这位面试官，不仅接受了我的霸面，还这么耐心的给我指点。</p>
<p>面试挂了，挺难过的。甚至有想过，自己到底适不适合这个岗位，虽然觉得有的东西想象起来很有意思，跟面试官解释不去做技术也是回答：感觉如何去设计游戏比根据别人的需求去实现游戏更感兴趣。</p>
<p>本来以为自己其实已经很努力了，实际上比自己努力的人其实也挺多的。看着很多人从全国各地跑来西安霸面，也很是感触。</p>
<p>他们说游戏行业竞争激烈，生存环境也很恶劣，也有想过自己自己是不是真的不合适呢？我也知道未来的路还很长。</p>
<p>想起霸面完，一天也没吃饭，到学校门口也十点多了，挺孤单的在校门口买夜市。碰到了学弟，他说了一句我当时还挺想哭的话。但是还好忍住了。</p>
<p>喜欢adele在all i ask里“i know there is no tomorrow”的那种绝望，但是我的希望也是来源于此，想起想去当游戏策划的初衷，就是想带给玩家快乐。</p>
<p>嗯，对，想让你快乐。</p>
<p>blank space里“you love the game.”</p>
<p>“and i will write your name.”</p>
<p>网易云随出来一个曲子，是MapleStory一个限时活动副本Secret Stories的其中一个ed.内心小触动，就想起了这次的面试经历，可见冒险岛真的是我最喜欢的游戏。</p>
<p>只不过，我不知道，我所做的这一切，究竟是为了梦想还是为了爱情呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="TERONCOKE" />
          <p class="site-author-name" itemprop="name">TERONCOKE</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/cokextl" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cokextl" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TERONCOKE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qfK755rErLTC6u1sEXlQsWwA-gzGzoHsz", "PWHA142kybWMN5fFrT3JRYHc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
